PRODUCT: TF-Lattice Automotive Aerodynamics Solver
2024R1 version: 3.2.78 (SP_20241112_668b6ab7)
================== Settings ==================
Maximum voxel size: 2.048000 m
Minimum voxel size: 0.008000 m
Total voxels: 7731549
Total fine equivalent voxels: 5921927

Physical simulation time: 1.9997 s
Time increment: 0.000014 s
Inlet velocity: 38.8890 m/s
Frontal area: 2.226400 m^2

================== Results ==================
Average drag, lift, side force coefficients:
Cd: 0.2845
Cl: 0.0820
Cs: 0.0305

Simulation start time: 2024-12-14 17:15:36
Simulation end time: 2024-12-14 18:12:17
Simulation duration: 00:56:41
